<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            form
            { 
                width:100%;
                height:100%;
                margin-top: 100px;
				margin-bottom: 100px;
                background:#008B8B;
            }
            div
            {
                display:inline-block;
                padding-top: 255px;
                padding-bottom: 255px;
				padding-left: 1px;
				padding-right: 1px;
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
        </style>
    </head>
    <body>
		<!--div class="div">
			<img src="favicon.png" width="100%" height="200px" alt=""  id="picture">
		</div-->
        <form name="login">
            <center>
            <div>
            <h2>
                登录
            </h2>
            <p>
                用户名：<input type="text"/>
            </p>
            <p>
                密&emsp;码：<input type="password"/>     
            </p>
            <p>
              <input id=log type="submit" value="立即登录" />
            </p>
			<p>
				没有账号？<a href="注册.html">请注册</a>
			</p>   
            </div>
            </center>
        </form>
    </body>
</html>


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>我的驿站</title>
    <style>
      #clock{
        margin:100px auto;
        border: 5px double green;
        width: 400px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font: bold;
        color: red;
          }
    </style>
<script>
  function showTime(clock){
    var now = new Date();
    var year = now.getFullYear();
    var month= now.getMonth();
    var day = now.getDate();
    var hour = now.getHours();
    var minu = now.getMinutes();
    var second = now.getSeconds();
    month = month+1;
    var arr_work = new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
    var week = arr_work[ now.getDay()];
    var time = year+"年"+month+"月"+day+"日 "+ week+" "+hour+":"+minu+":"+second;
    clock.innerHTML="当前时间: "+time;
  }
  window.onload = function(){
    var clock = document.getElementById("clock");
    window.setInterval("showTime(clock)",1000);
  }
</script>
  </head>
    <body>
      <div id ="clock"></div>
      <a href="#"><img src="images/东鹏特饮.jpg" width="264" height="134" border="0"></a>
      <div ><h1 style="color:#0000FF">欢迎来到我的个人主页,在正式开始之前，来看个王者小视频放松一下吧。</h1></div>
      <div text-align="center">
	      <video controls="controls">
		  <source src="images/王者荣耀小视频.mp4"></source>
	      </video>
      </div>
    </body>
</html>
<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的驿站</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
  /*3D翻转*/
  .cartoon_1 {
				transition: transform 2s
					/*反转动画关键*/
			}

  .cartoon_1:hover {
				transform: rotateY(360deg);
			}

</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="nav">
  <tr>
    <td><img src="images/logo2.png"  height="100" /></td>
    <td width="100" align="center"><a href="index.html">主页</a></td>
    <td width="100" align="center"><a href="haoyou.html">我的偶像</a></td>
    <td width="100" align="center"><a href="photo.html">我的相册</a></td>
    <td width="100" align="center"><a href="rizhi.html">我的日志</a></td>
    <td width="100" align="center"><a href="yinyue.html">我的音乐</a></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td><p >我的个人简介。 </p>
          <p >姓名：唐贤杰</p>
          <p >性别：男</p>
          <p >生日：0607</p>
          <p >学校：湖南工商大学</p>
          <p >爱好：跑步，乒乓球，学习，玩魔方，王者荣耀</p>
          <p >你看&#8212;&#8212;</p></td>
        <td><img src="images/1.jpg" width="383" height="289" class="cartoon_1"/></td>
      </tr>
      <tr>
        <td><img src="images/2.jpg" width="400" class="cartoon_1"/></td>
        <td>
          <p >好吧，我承认我兴趣广泛。 </p>
          <p >包括吃喝玩乐睡。 </p>
          <p >当然还有一些低调奢华有内涵的部分了。 </p>
          <p >什么没事我就到操场跑跑步啦。 </p>
          <p >闲的无聊用手把玩两下我的小魔方啦。 </p>
          <p ></p></td>
      </tr>
      <tr>
        <td><p >什么跳高，跳绳，那都不在话下。嘿嘿。 </p>
          <p >是不是很崇拜我啊。 </p>
          <p >恩，，，我的朋友很多，但是敌人也很多。          </p>
          <p >综上所述要想更多地了解我，就来看看我的小世界吧。 </p></td>
        <td><img src="images/跑步.jpg" width="400" class="cartoon_1"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
